# VehicleServiceLocatorApp

./: VehicleServiceLocatorApp.sln
CoreMVC/: CoreMVC.csproj  Startup.cs
CoreMVC/Controllers/: VehicleServiceController.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Shared/: _Layout.cshtml
CoreMVC/Views/VehicleService/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CoreMVC/wwwroot/lib/bootswatch/cerulean/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/flatly/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/journal/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/litera/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/lux/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/minty/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/pulse/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/sandstone/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/simplex/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/sketchy/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/slate/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/solar/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/spacelab/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/superhero/: bootstrap.css
CoreMVC/wwwroot/lib/bootswatch/united/: bootstrap.css  bootstrap.min.css
CoreMVC/wwwroot/lib/bootswatch/yeti/: bootstrap.css
DataLayer/: DataLayer.csproj
DataLayer/Migrations/: 20210212215155_InitialMigration.Designer.cs  20210212215155_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/: VehicleService.cs
DataLayer/Repositories/: GeocodingRepository.cs  IGeocodingRepository.cs  IVehicleServiceRepository.cs  SQLVehicleServiceRepository.cs
DataLayer/Services/: ApplicationDbContext.cs  IApplicationDbContext.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: VehicleServiceController.cs
WebAPI/Properties/: launchSettings.json
